{
  "name": "fairhire",
  "version": "2.0.0",
  "description": "AI-powered hiring bias auditor. Detects gender, college tier, and location bias using Gemini 1.5 Pro.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && firebase deploy"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}